body{
	padding-top: var(--padding-md);
}

section{
	padding: var(--padding-xxl) var(--padding-xl-2);
	gap: var(--gap-2xl);

	& .title{
		gap: var(--gap-xxs);

		&-main{
			gap: var(--gap-lg);
		}
	}

	& .content{
		align-items: stretch;
		width: 100%;

		&-card{
			padding: var(--padding-lg) var(--padding-lg) var(--padding-xl);
			background-color: var(--darkgrey);
			gap: var(--gap-4xl);

			&-body {
				gap: var(--gap-lg);
				display: flex;
				flex-direction: column;

				& .user {
					display: flex;
					flex-direction: column;
					align-items: flex-start;

					& span:first-child {
						color: var(--primary);
					}
				}
			}

			&-title{
				width: 100%;
				border-bottom: var(--border-thin) solid var(--primary);
				padding-bottom: var(--padding-xs);

				& .t-highlights{
					color: var(--white);
				}
			}

			&.quote{
				width: 520px;
				gap: var(--gap-2xl);
				height: 100%;

				& .testifier{
					gap: var(--gap-xs);

					&-image{
						min-width: 56px;
						width: 56px;
						height: 56px;
						border-radius: 100%;
						overflow: hidden;
						background-color: var(--lightgrey);

						& img{
							width: 100%;
							height: 100%;
						}
					}

					& .t-highlights{
						//color: var(--white)
					}
				}
			}
		}

		& img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
}

.hero{
	padding: var(--padding-section) var(--padding-xl-2);

	&-content{
		gap: var(--gap-xl);
	}

}

.breadcrumbs{
	gap: var(--gap-xxs);

	& .t-links{
		padding: 0;
		color: var(--white);
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}

	& .arrow{
		color: var(--lightgrey);
	}
}

.swiper{
	width: 100%;
	padding-inline: var(--padding-xl-2);

	&-wrapper{
		display: flex;
	}

	&-slide{
		width: fit-content !important;
	}
}